%ifndef DATALINK_DBH_PROTECT
%define DATALINK_DBH_PROTECT 1

%define DATALINK_SYNC0 0xa3
%define DATALINK_SYNC1 0xb2
%define DATALINK_SYNC2 0xc1

%define HEADERSIZEWITHOUTCHECKSUM 12
%define HEADERSIZEWITHCHECKSUM (HEADERSIZEWITHOUTCHECKSUM+8)
%Dir datalinkHeader_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID = 0 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;
};

%define DATALINK_MESSAGE0 0
%Dir datalinkMessage0_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID = 0 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;

  char navStatus = 0 :status of nav system;
  char gpsStatus = 0 :status of gps;
  char aglStatus = 0 :status of AGL sensor in bits (0,1), which AGL sensor source in bits (2-4) - see AGL_SENSOR_SOURCE enum in sensors.db;
  uchar overrun = 0 :frame overrun;
  char wow = 0 :weight on skids (0=weight off of skids = in air, 1=weight on skids = on ground, 2=uncertain);
  char autopilot = 0 :autopilot engaged (0=rx,1=rx no integral, 2=auto,3=auto no integral,4=external,5=external no integral,6=auto no outer loop);
  char LaunchState = 0 :1=arm, 0=disarm;
  uchar motor = 0 :motor state;
  float time = 0 :onboard time;
  float pos[3] = {0,0,-2} :position of vehicle;
  float vel[3] = {0,0,0}  :velocity of vehicle;
  float q[4] = {1,0,0,0} :attitude;
  float altitudeAGL = 2 :altitude above terrain;
};

%define DATALINK_MESSAGE1 1
%Dir datalinkMessage1_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID = 0 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;

  float time = 0 :onboard time;
  char numberOfSats = 0 :number of sats for GPS;
  char datarecordStatus = 0 :status of data recording;
  char safemode = 0 :safe mode status;
  uchar type = 0 :vehicle type;
  float delm[3] = {0,0,0} :actuators;
  float delf[1] = {0} :actuators;
  float delt[1] = {0} :actuators;
  float delc[1] = {0} :actuators;
  int battery = 12000  :battery voltage (mV);
  int current = 0      :total current (mA);
  int rpm = 0          :rpm from hub;
  char tx = 0          :transmitter status;
  char fuel = 0        :fuel status;
  char ycsStatus = 0   :YCS status;
  uchar uniqueID = 0   :tail number;
  char yrdStatus = 0   :YRD status;
  char hubStatus = 0   :RPM status;
  char rangeFinderStatus = 0 :status by bits (0,1) = number of AGL sensors (0-3), (2,3) = 2nd AGL sensor status,(4,5) = 3rd AGL sensor status, (6,7) = status of a range finder not being used as an AGL sensor (off if there isn't one);
  char magnetStatus = 0 :status of magnetometer;
  float traj_x[3] = {0,0,0}   :trajectory;
  float traj_v[3] = {0,0,0}   :trajectory;
  float traj_a[3] = {0,0,0}   :trajectory;
  float traj_q[4] = {0,0,0,0} :trajectory;
  float traj_psi  = 0         :trajectory;
  float traj_vscale = 1.0     :trajectory;
  short traj_manIndex = 0     :trajectory;
  uchar align[1] = {0} : ;
  uchar actuatorInterfaceStatus = 0 :Status for low-level actuator interface (0=armed,1=unarmed,2=armed without SAS,3=unarmed without SAS,4=failure/no response);
  uchar imuStatus             = 0 :imu status;
  uchar traj_status           = 0 :trajectory;
  uchar visionStatus          = 0 :vision satus;
  uchar missionStatus         = 0 :mision status;
  uchar otherStatus           = 0 :other Status;
  uchar cameraControlStatus   = 0  :cameraControl Status;
  uchar historyStatus         = 0  : onboard computers history status;
  uchar batteryStatus = 0 : ;
  uchar uplinkStatus[2] = {0,0} :uplink status;
  uchar lostComm = 0 :lost comm triggered;
  uchar hokuyoLaserStatus = 0 :Hokuyo laser status ;
  uchar ubloxSNR = 0 :average;
  uchar ubloxHacc = 0 :(dm) horizontal accuracy;
  uchar ubloxSacc = 0 :(dm/s) speed accuracy;
  uchar ubloxPDOP = 0 :(*10);
  float pan  = 0.0 :(deg);
  float tilt = 0.0 :(deg);
  float roll = 0.0 :(deg);
  float fovy = 58.5 :(deg);
  float G = 1.0 :load factor;
  float wind[3] = {0.0,0.0,0.0} :(ft/sec);
  float pointPos[3] = {30.0,0.0,0.0} :(ft);
  float datumLat =  33.659653f :datum latitude (deg-N);
  float datumLon = -84.663333f :datum longitude (deg-E);
  float datumAlt = 745.00f     :datum altitude (ft);
};

%define DATALINK_MESSAGE_GETDIR 6
%Dir datalinkMessageGetdir_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID = 0 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;

  ushort uniqueID = 0 : ;
  char empty = 0 :extra;
  char empty1 = 0 :extra;
  int dirNum = 0 :dirnum requested;
  float updateDt = 0.0 : ;
};

%define DATALINK_MESSAGE_SENDDIR 7
%define SENDDIR_MAXDIRSIZE 1000
%define SENDDIR_BASESIZE (sizeof( struct datalinkHeader_ref )+2*sizeof( int )+sizeof( short )+2)
%define SENDDIR_MAXSIZE (SENDDIR_MAXDIRSIZE + SENDDIR_BASESIZE)
%Dir datalinkMessageSenddir_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID = 0 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;

  ushort uniqueID = 0 : ;
  char verbose = 1 : ;
  char empty1 = 0 :extra;
  int dirNum = 0 :dirnum enclosed;
  int size = 0   :data enclosed;
  generic unsigned char data[SENDDIR_MAXDIRSIZE] = {0} : ;
};

%define DATALINK_MESSAGE_TRAJECTORY 10
%define TRAJECTORY_STOP 0
%define TRAJECTORY_GO 1
%define TRAJECTORY_GO2 2
%define TRAJECTORY_MOTOR_START 5
%define TRAJECTORY_MOTOR_STOP 6
%define TRAJECTORY_GET 7
%define TRAJECTORY_GO_LC 8
%define TRAJECTORY_PANICSTOP 9
%define TRAJECTORY_WOW_OFF 10
%define TRAJECTORY_WOW_ON 11
%define TRAJECTORY_GPSDENIED_ON 12
%define TRAJECTORY_GPSDENIED_GPSON 13
%define TRAJECTORY_GPSDENIED_OFF 14
%define TRAJECTORY_ARM 15
%define TRAJECTORY_DISARM 16
%define TRAJECTORY_MM_START 17
%define TRAJECTORY_CLEAR_MAP_CMD 18
%define TRAJECTORY_MOTOR_SPIN 19

%define TRAJECTORY_COMMAND_CHECKS_OVERRIDE 255
%Dir datalinkMessageTrajectory_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID = 0 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;

  int command = 0 : ;
  int waypoint = -1 :Waypoint ID.  This field is also used as an override (255) for ARM and DISARM such that air/ground checks are ignored;
};

%define DATALINK_MESSAGE_UP0 12
%Dir datalinkMessageUp0_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID = 0 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;

  int k = 0 : discrete time onboard;
  float time = 0 : onboard time;
  float throttleLever = 0 : ;
  float rollStick    = 0 : ;
  float pitchStick   = 0 : ;
  float rudderPedal  = 0 : ;
  char button[16] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0} : button flags;
};

%define DATALINK_MESSAGE_PWM 56
%Dir datalinkMessagePWM_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID = 0 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;

  ushort channel[17] = {0} : ;
  ushort align = 0 : ;
};

%define DATALINK_MESSAGE_RMTCMD 59
%define RMTCMD_MAXSIZE 100
%Dir datalinkMessageRmtCmd_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID = 0 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;

  ushort uniqueID = 0 : ;
  char empty = 0 :extra;
  char empty1 = 0 :extra;
  int size = 0   :data enclosed;
  generic unsigned char data[RMTCMD_MAXSIZE] = {0} : ;
};

%define DATALINK_MESSAGE_RMTCNSL 60
%define RMTCNSL_MAXSIZE 100
%Dir datalinkMessageRmtCnsl_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID = 0 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;

  ushort uniqueID  = 0 : ;
  ushort nOverruns = 0 : ; 
  int size = 0   :data enclosed;
  generic unsigned char data[RMTCNSL_MAXSIZE] = {0} : ;
};

%define GCS_MAX_INSTANCES 1

%define DATALINK_MESSAGE_HEARTBEAT 91
%define DATALINK_MESSAGE_TRAJPREVIEW 139
%define TRAJPREVIEW_MAXPOINTS 100
%Dir datalinkMessageTrajPreview_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID   = 0 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;

  int nofPoints = 0       : ;
  double time   = 0       : time at which trajetory was computed ;
  generic float point[TRAJPREVIEW_MAXPOINTS][3] = {0}   :(ft) ned, trajectory;
};

%define GPSREF_ROLL 200

%define DATALINK_MESSAGE_AUTOPILOTDELS 173
%Dir datalinkMessageAutopilotDels_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID   = 0 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;

  float time = 0 :onboard time;
  float c_delm[3] = {0,0,0} : ;
  float c_delf[1] = {0} : ;
  float c_delt[1] = {0} : ;
};

%define DATALINK_MESSAGE_TRUTH 221
%Dir datalinkMessageTruth_ref {
  uchar sync1 = 0xa3 : ;
  uchar sync2 = 0xb2 : ;
  uchar sync3 = 0xc1 : ;
  uchar spare = 0 : ;
  int messageID = 221 :id #;
  int messageSize = 0 :including header;
  uint hcsum = 0 : ;
  uint csum = 0 : ;
  uint align = 0 : ;
  double p_b_e_L[3] = {0,0,0} :position of body wrt Earth expressed in local frame;
  double v_b_e_L[3] = {0,0,0} :velocity of body wrt Earth expressed in local frame;
  double q[4] = {1,0,0,0} :attitude quaternion;
};

%endif
