//////////////////////////////////////////////////////////////////////
//                                                                  //
// Below is the example setting for hardware datalink communication //
//                                                                  //
//////////////////////////////////////////////////////////////////////

onboard.run = 0   # do not run the onboard code in the sim
onboard.init = 0  # do start the onboard code in the sim
vehicle.run = 0   # do not run the simulated vehicle dynamics
si.run = 0				# do not run the emulated sensors

gcs0PortDatalink1.dataSource = 0 # turn off datalink 1 (Serial)

gcs0PortDatalink2.dataSource = 1 # turn on datalink 2 (WiFi/Ethernet)
gcs0PortDatalink2.setHostnameManually = 1
gcs0PortDatalink2.isServer = 99
gcs0PortDatalink2.myname = 192.168.0.229# GCS ip address
gcs0PortDatalink2.connectTo = 192.168.0.241# Arduino ip address
gcs0PortDatalink2.portNum = 10000 # GCS port
gcs0PortDatalink2.port = 10001 # Arduino port

/// End of setting for hardware datalink commnication ///